{
    "name": "Pomodoro Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "selectTime.html",
        "default_icon": "hello_extensions.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default" : "Ctrl+Shift+P",
                "mac": "MacCtrl+Shift+P"
            },
            "description": "Opens pomodoro timer"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["scripts/content.js"]
        }
    ]
}